version: '2.1'
services:
  php56-mysql:
    container_name: ${NAME}
    image: 13rabbit/c7-php56-mysql:latest
    restart: ${RESTART}
    ports:
     - "80:80"
     - "443:443"
     - "3306:3306"
     - "8000:8000"
    volumes:
     - ./../:/var/www
     - ./sites:/etc/httpd/conf.d/sites
     - datavolume:/var/lib/mysql
    security_opt:
     - seccomp:unconfined
    privileged: true
  php70-mysql:
    container_name: ${NAME}
    image: 13rabbit/c7-laravel-nodejs-php70-mysql:latest
    restart: ${RESTART}
    ports:
     - "80:80"
     - "443:443"
     - "3306:3306"
     - "8000:8000"
    volumes:
     - ./../:/var/www
     - ./sites:/etc/httpd/conf.d/sites
     - datavolume:/var/lib/mysql
    security_opt:
     - seccomp:unconfined
    privileged: true
  php72-mysql:
    container_name: ${NAME}
    image: 13rabbit/c7-php72-mysql:latest
    restart: ${RESTART}
    ports:
     - "80:80"
     - "443:443"
     - "3306:3306"
     - "8000:8000"
    volumes:
     - ./../:/var/www
     - ./sites:/etc/httpd/conf.d/sites
     - datavolume:/var/lib/mysql
    security_opt:
     - seccomp:unconfined
    privileged: true
  php72:
    container_name: ${NAME}
    image: 13rabbit/c7-php72:latest
    restart: ${RESTART}
    ports:
     - "80:80"
     - "443:443"
     - "3306:3306"
     - "8000:8000"
    volumes:
     - ./../:/var/www
     - ./sites:/etc/httpd/conf.d/sites
     - datavolume:/var/lib/mysql
    security_opt:
     - seccomp:unconfined
    privileged: true
  php70-mongo:
    container_name: ${NAME}
    image: 13rabbit/c7-laravel-nodejs-php70-mysql:latest
    restart: ${RESTART}
    ports:
     - "80:80"
     - "443:443"
     - "3306:3306"
     - "27017:27017"
    volumes:
     - ./../:/var/www
     - ./sites:/etc/httpd/conf.d/sites
     - datavolume:/var/lib/mysql
    security_opt:
     - seccomp:unconfined
    privileged: true
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
     - ${PHPMYADMIN_PORT:-8080}:80
    environment:
    - PMA_HOST=${PHPMYADMIN_HOST:-localhost}
volumes:
  datavolume:
    